[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex f15a350..969c7ff 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,10 +1,7 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="15ff1296-b008-4749-88ec-63f5ba0d4a8b" name="Default" comment="">[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/MaxNoy.java" afterPath="$PROJECT_DIR$/src/MaxNoy.java" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />[m
[31m-    </list>[m
[32m+[m[32m    <list default="true" id="15ff1296-b008-4749-88ec-63f5ba0d4a8b" name="Default" comment="" />[m
     <ignored path="ProgrammingPractice.iws" />[m
     <ignored path=".idea/workspace.xml" />[m
     <option name="TRACKING_ENABLED" value="true" />[m
